<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MethodWithBrace</Title>
      <Shortcut>methodbrace</Shortcut>
      <Description>Code snippet for method with brace on new line and code on same line.</Description>
      <Author>Your Name</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>methodName</ID>
          <ToolTip>Method name</ToolTip>
          <Default>ExampleMethod</Default>
        </Literal>
        <Literal>
          <ID>code</ID>
          <ToolTip>Code inside method</ToolTip>
          <Default>Console.WriteLine("Hello, World!");</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
public void $methodName$()
{
    { $code$ }
}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
