digraph G {
graph[fontname = "helvetica"]
node[fontname = "helvetica"]
edge[fontname = "helvetica"]
0 [label = "0 (cut 0) 
dim 0 val. 3.5"]
1 [label = "1 (cut 2) 
dim 0 val. 5.5"]
2 [label = "2 (cut 2) 
dim 0 val. 5.5"]
3 [label = "3 (cut 3) 
dim 1 val. 3.5"]
4 [shape = box label = "4
 class 1"]
5 [shape = box label = "5
 class 0"]
6 [label = "6 (cut 4) 
dim 1 val. 5.5"]
7 [label = "7 (cut 5) 
dim 1 val. 6.5"]
8 [label = "8 (cut 5) 
dim 1 val. 6.5"]
9 [shape = box label = "9
 class 1"]
10 [label = "10 (cut 6) 
dim 1 val. 8.5"]
11 [label = "11 (cut 1) 
dim 0 val. 4.5"]
12 [shape = box label = "12
 class 1"]
13 [shape = box label = "13
 class 1"]
14 [shape = box label = "14
 class 2"]
0 -> 1
0 -> 2
2 -> 3
2 -> 4
3 -> 5
3 -> 6
6 -> 7
6 -> 8
8 -> 9
8 -> 10
10 -> 11
10 -> 12
11 -> 13
11 -> 14
labelloc = "t"
label = "test6"
}
