digraph G {
graph[fontname = "helvetica"]
node[fontname = "helvetica"]
edge[fontname = "helvetica"]
0 [label = "0 (cut 0) 
dim 0 val. 6.75"]
1 [label = "1 (cut 3) 
dim 2 val. 4.95"]
2 [label = "2 (cut 3) 
dim 2 val. 4.95"]
3 [shape = box label = "3
 class 1"]
4 [shape = box label = "4
 class 2"]
5 [label = "5 (cut 5) 
dim 3 val. 1.75"]
6 [label = "6 (cut 4) 
dim 3 val. 1.55"]
7 [shape = box label = "7
 class 2"]
8 [label = "8 (cut 5) 
dim 3 val. 1.75"]
9 [shape = box label = "9
 class 1"]
10 [shape = box label = "10
 class 2"]
11 [label = "11 (cut 4) 
dim 3 val. 1.55"]
12 [label = "12 (cut 1) 
dim 1 val. 3.05"]
13 [shape = box label = "13
 class 2"]
14 [shape = box label = "14
 class 1"]
15 [label = "15 (cut 2) 
dim 2 val. 2.45"]
16 [label = "16 (cut 1) 
dim 1 val. 3.05"]
17 [shape = box label = "17
 class 2"]
18 [shape = box label = "18
 class 1"]
19 [shape = box label = "19
 class 0"]
20 [shape = box label = "20
 class 1"]
0 -> 1
0 -> 2
1 -> 5
1 -> 6
2 -> 3
2 -> 4
5 -> 11
5 -> 12
6 -> 7
6 -> 8
8 -> 9
8 -> 10
11 -> 15
11 -> 16
12 -> 13
12 -> 14
15 -> 19
15 -> 20
16 -> 17
16 -> 18
labelloc = "t"
label = "iris"
}
