digraph G {
graph[fontname = "helvetica"]
node[fontname = "helvetica"]
edge[fontname = "helvetica"]
0 [label = "0 (cut 2) 
dim 0 val. 5.5"]
1 [label = "1 (cut 6) 
dim 1 val. 8.5"]
2 [shape = box label = "2
 class 1"]
3 [label = "3 (cut 1) 
dim 0 val. 4.5"]
4 [label = "4 (cut 0) 
dim 0 val. 3.5"]
5 [shape = box label = "5
 class 2"]
6 [shape = box label = "6
 class 1"]
7 [label = "7 (cut 5) 
dim 1 val. 6.5"]
8 [label = "8 (cut 3) 
dim 1 val. 3.5"]
9 [shape = box label = "9
 class 0"]
10 [label = "10 (cut 4) 
dim 1 val. 5.5"]
11 [shape = box label = "11
 class 2"]
12 [label = "12 (cut 5) 
dim 1 val. 6.5"]
13 [shape = box label = "13
 class 1"]
14 [shape = box label = "14
 class 2"]
15 [label = "15 (cut 0) 
dim 0 val. 3.5"]
16 [label = "16 (cut 0) 
dim 0 val. 3.5"]
17 [shape = box label = "17
 class 2"]
18 [shape = box label = "18
 class 1"]
19 [label = "19 (cut 4) 
dim 1 val. 5.5"]
20 [shape = box label = "20
 class 0"]
21 [shape = box label = "21
 class 0"]
22 [shape = box label = "22
 class 2"]
0 -> 1
0 -> 2
1 -> 3
1 -> 4
3 -> 7
3 -> 8
4 -> 5
4 -> 6
7 -> 15
7 -> 16
8 -> 9
8 -> 10
10 -> 11
10 -> 12
12 -> 13
12 -> 14
15 -> 19
15 -> 20
16 -> 17
16 -> 18
19 -> 21
19 -> 22
labelloc = "t"
label = "test6"
}
