digraph G {
graph[fontname = "helvetica"]
node[fontname = "helvetica"]
edge[fontname = "helvetica"]
0 [label = "0 (cut 2) 
dim 0 val. 5.5"]
1 [label = "1 (cut 3) 
dim 1 val. 3.5"]
2 [shape = box label = "2
 class 1"]
3 [shape = box label = "3
 class 0"]
4 [label = "4 (cut 4) 
dim 1 val. 5.5"]
5 [label = "5 (cut 6) 
dim 1 val. 8.5"]
6 [label = "6 (cut 6) 
dim 1 val. 8.5"]
7 [label = "7 (cut 0) 
dim 0 val. 3.5"]
8 [label = "8 (cut 0) 
dim 0 val. 3.5"]
9 [shape = box label = "9
 class 2"]
10 [shape = box label = "10
 class 1"]
11 [shape = box label = "11
 class 2"]
12 [label = "12 (cut 5) 
dim 1 val. 6.5"]
13 [shape = box label = "13
 class 1"]
14 [label = "14 (cut 1) 
dim 0 val. 4.5"]
15 [shape = box label = "15
 class 1"]
16 [shape = box label = "16
 class 2"]
0 -> 1
0 -> 2
1 -> 3
1 -> 4
4 -> 5
4 -> 6
6 -> 7
6 -> 8
7 -> 11
7 -> 12
8 -> 9
8 -> 10
12 -> 13
12 -> 14
14 -> 15
14 -> 16
labelloc = "t"
label = "test6"
}
