digraph G {
graph[fontname = "helvetica"]
node[fontname = "helvetica"]
edge[fontname = "helvetica"]
0 [label = "0 (cut 1) 
dim 0 val. 4.5"]
1 [label = "1 (cut 5) 
dim 1 val. 6.5"]
2 [label = "2 (cut 5) 
dim 1 val. 6.5"]
3 [label = "3 (cut 0) 
dim 0 val. 3.5"]
4 [label = "4 (cut 0) 
dim 0 val. 3.5"]
5 [label = "5 (cut 0) 
dim 0 val. 3.5"]
6 [label = "6 (cut 0) 
dim 0 val. 3.5"]
7 [shape = box label = "7
 class 2"]
8 [shape = box label = "8
 class 1"]
9 [label = "9 (cut 4) 
dim 1 val. 5.5"]
10 [shape = box label = "10
 class 0"]
11 [shape = box label = "11
 class 0"]
12 [shape = box label = "12
 class 2"]
0 -> 1
0 -> 2
1 -> 5
1 -> 6
2 -> 3
2 -> 4
5 -> 9
5 -> 10
6 -> 7
6 -> 8
9 -> 11
9 -> 12
labelloc = "t"
label = "test6"
}
