digraph G {
graph[fontname = "helvetica"]
node[fontname = "helvetica"]
edge[fontname = "helvetica"]
0 [label = "0 (cut 4) 
dim 2 val. 2.15935"]
1 [label = "1 (cut 2) 
dim 1 val. 0.02"]
2 [shape = box label = "2
 class 1"]
3 [label = "3 (cut 0) 
dim 0 val. 0.07465"]
4 [label = "4 (cut 0) 
dim 0 val. 0.07465"]
5 [shape = box label = "5
 class 0"]
6 [label = "6 (cut 3) 
dim 2 val. 1.994"]
7 [label = "7 (cut 3) 
dim 2 val. 1.994"]
8 [shape = box label = "8
 class 1"]
9 [shape = box label = "9
 class 0"]
10 [label = "10 (cut 1) 
dim 0 val. 0.1457"]
0 -> 1
0 -> 2
1 -> 3
1 -> 4
3 -> 7
3 -> 8
4 -> 5
4 -> 6
7 -> 9
7 -> 10
labelloc = "t"
label = "nath_jones"
}
