digraph G {
graph[fontname = "helvetica"]
node[fontname = "helvetica"]
edge[fontname = "helvetica"]
0 [label = "0 (cut 0) 
dim 0 val. 3.5"]
1 [label = "1 (cut 2) 
dim 0 val. 5.5"]
2 [label = "2 (cut 2) 
dim 0 val. 5.5"]
3 [label = "3 (cut 4) 
dim 1 val. 5.5"]
4 [shape = box label = "4
 class 1"]
5 [label = "5 (cut 5) 
dim 1 val. 6.5"]
6 [label = "6 (cut 5) 
dim 1 val. 6.5"]
7 [shape = box label = "7
 class 1"]
8 [label = "8 (cut 6) 
dim 1 val. 8.5"]
9 [label = "9 (cut 3) 
dim 1 val. 3.5"]
10 [shape = box label = "10
 class 1"]
0 -> 1
0 -> 2
2 -> 3
2 -> 4
3 -> 5
3 -> 6
6 -> 7
6 -> 8
8 -> 9
8 -> 10
labelloc = "t"
label = "test6"
}
