digraph G {
graph[fontname = "helvetica"]
node[fontname = "helvetica"]
edge[fontname = "helvetica"]
0 [label = "1 (cut 2) 
dim 0 val. 5.5"]
1 [label = "2 (cut 4) 
dim 1 val. 5.5"]
2 [shape = box label = "3
 class 1"]
3 [label = "4 (cut 3) 
dim 1 val. 3.5"]
4 [label = "5 (cut 3) 
dim 1 val. 3.5"]
5 [shape = box label = "6
 class 0"]
6 [label = "7 (cut 1) 
dim 0 val. 4.5"]
7 [shape = box label = "8
 class 0"]
8 [shape = box label = "9
 class 2"]
1 -> 1
1 -> 2
2 -> 3
2 -> 4
4 -> 5
4 -> 6
7 -> 7
7 -> 8
labelloc = "t"
label = "test6"
}
