digraph G {
graph[fontname = "helvetica"]
node[fontname = "helvetica"]
edge[fontname = "helvetica"]
0 [label = "0 (cut 0) 
dim 2 val. 9.5"]
1 [label = "1 (cut 1) 
dim 1 val. 7"]
2 [shape = box label = "2
 class 1"]
3 [label = "3 (cut 2) 
dim 2 val. 7.5"]
4 [shape = box label = "4
 class 1"]
5 [label = "5 (cut 4) 
dim 1 val. 3"]
6 [shape = box label = "6
 class 1"]
7 [shape = box label = "7
 class 0"]
8 [label = "8 (cut 5) 
dim 2 val. 6.5"]
0 -> 1
0 -> 2
1 -> 3
1 -> 4
3 -> 5
3 -> 6
5 -> 7
5 -> 8
labelloc = "t"
label = "test5"
}
