custom load for dataset points
|--- feature_24 <= 75.50
|   |--- feature_18 <= 58.50
|   |   |--- feature_29 <= 15.50
|   |   |   |--- feature_1 <= 9.20
|   |   |   |   |--- feature_8 <= 12.00
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_8 >  12.00
|   |   |   |   |   |--- class: 4
|   |   |   |--- feature_1 >  9.20
|   |   |   |   |--- class: 5
|   |   |--- feature_29 >  15.50
|   |   |   |--- feature_24 <= 22.00
|   |   |   |   |--- class: 8
|   |   |   |--- feature_24 >  22.00
|   |   |   |   |--- feature_10 <= 1.19
|   |   |   |   |   |--- feature_18 <= 38.00
|   |   |   |   |   |   |--- feature_25 <= 38.00
|   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- feature_25 >  38.00
|   |   |   |   |   |   |   |--- feature_20 <= 72.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_20 >  72.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_18 >  38.00
|   |   |   |   |   |   |--- feature_23 <= 97.50
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feature_23 >  97.50
|   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |--- feature_10 >  1.19
|   |   |   |   |   |--- class: 6
|   |--- feature_18 >  58.50
|   |   |--- feature_14 <= 51.50
|   |   |   |--- feature_29 <= 20.00
|   |   |   |   |--- class: 4
|   |   |   |--- feature_29 >  20.00
|   |   |   |   |--- class: 10
|   |   |--- feature_14 >  51.50
|   |   |   |--- feature_8 <= 12.00
|   |   |   |   |--- class: 2
|   |   |   |--- feature_8 >  12.00
|   |   |   |   |--- feature_18 <= 71.00
|   |   |   |   |   |--- feature_7 <= 568.00
|   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |--- feature_7 >  568.00
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |--- feature_18 >  71.00
|   |   |   |   |   |--- class: 9
|--- feature_24 >  75.50
|   |--- class: 1

Number of nodes: 33
Height of the tree: 8
Features used in the tree: Index(['f1', 'f7', 'f8', 'f10', 'f14', 'f18', 'f20', 'f23', 'f24', 'f25',
       'f29'],
      dtype='object')
Finito, score train = 1.0 score test = 1.0
