{'class': 5, 'cond': [(8, '>', 11.3701), (0, '>', 63.5), (0, '<', 76.5)]}
{'class': 6, 'cond': [(0, '<', 60.5), (8, '>', 9.15), (8, '<', 11.415)]}
{'class': 9, 'cond': [(8, '>', 6.195), (8, '<', 7.275)]}
{'class': 3, 'cond': [(8, '<', 3.455)]}
{'class': 4, 'cond': [(8, '>', 6.875), (8, '<', 8.3449)]}
{'class':10, 'cond': [(8, '>', 7.685), (8, '<', 9.15)]}
{'class': 8, 'cond': [(8, '>', 5.74),  (8, '<', 6.765)]}
{'class': 1, 'cond': [(8, '>', 3.775), (8, '<', 4.585)]}
{'class': 0, 'cond': [(8, '>', 6.435), (8, '<', 7.785)]}
{'class': 7, 'cond': [(8, '>', 3.305), (8, '<', 3.905)]}
{'class': 2, 'cond': [(8, '>', 4.585), (8, '<', 5.74)]}