{'class': 3,'cond': [(8,'<', 3.455), (7,'<', 531.0)]}
{'class': 7,'cond': [(8,'>', 3.305), (8,'<', 3.905), (27,'<', 370.5)]}
{'class': 1,'cond': [(8,'>', 3.775), (8,'<', 4.585), (27,'>', 370.5)]}
{'class': 2,'cond': [(8,'>', 4.585), (8,'<', 5.74)]}
{'class': 8,'cond': [(8,'>', 5.74), (8,'<', 6.765), (*11,'<', 105), (*23,'>', 120)]}
{'class': 9,'cond': [(8,'>', 6.195), (8,'<', 7.275), (*11,'<', 105), (*23,'<', 35)]}
{'class': 0,'cond': [(8,'>', 6.435), (8,'<', 7.785), (*11,'<', 105), (*23,'>', 55), (23,'<', 62)]}
{'class': 4,'cond': [(8,'>', 6.875), (8,'<', 8.3449), (*11,'<', 105), (*23,'>', 38), (23,'<', 46)]}
{'class':10,'cond': [(8,'>', 7.685), (8,'<', 9.15), (*11,'>', 105)]}
{'class': 6,'cond': [(8,'>', 9.15), (8,'<', 11.415), (0,'<', 60.5)]}
{'class': 5,'cond': [(8,'>', 11.37), (3,'<', 35.5), (0,'>', 63.5)]}
