{'class': 3,'cond': [(8,'<', 3.455), (7,'<', 531.0)]}
{'class': 7,'cond': [(8,'>', 3.305), (8,'<', 3.905), (27,'<', 370.5)]}
{'class': 1,'cond': [(8,'>', 3.775), (8,'<', 4.585), (27,'>', 370.5)]}
{'class': 2,'cond': [(8,'>', 4.585), (8,'<', 5.74)]}
{'class': 8,'cond': [(8,'>', 5.74), (8,'<', 6.765), (17,'<', 309.5), (23,'>', 94.5)]}

{'class': 9,'cond': [(8,'>', 6.195), (8,'<', 7.275), (2,'<', 317.0), (15,'>', 78.5)]}
{'class': 0,'cond': [(8,'>', 6.435), (8,'<', 7.785), (19,'<', 260.0), (29,'<', 3.5)]}
{'class': 4,'cond': [(8,'>', 6.875), (8,'<', 8.3449), (14,'<', 226.5), (26,'>', 1.175), (26,'<', 1.325)]}
{'class':10,'cond': [(8,'>', 7.685), (8,'<', 9.15), (16,'<', 187.5), (11,'>', 98.5)]}

{'class': 6,'cond': [(8,'>', 9.15), (8,'<', 11.415), (0,'<', 60.5)]}
{'class': 5,'cond': [(8,'>', 11.37), (3,'<', 35.5), (0,'>', 63.5)]}
