{'class': 0, 'cond': [(19, '<', 260.0), (8, '>', 6.4350000000000005), (8, '<', 7.785), (29, '<', 3.5)]}
{'class': 1, 'cond': [(18, '<', 376.5), (8, '>', 3.775), (8, '<', 4.585), (13, '>', 2.5)]}
{'class': 2, 'cond': [(30, '<', 289.0), (8, '>', 4.585), (8, '<', 5.74), (21, '>', 0.5), (21, '<', 3.5)]}
{'class': 3, 'cond': [(7, '<', 531.0), (8, '<', 3.455), (28, '>', 11.0), (28, '<', 16.5)]}
{'class': 4, 'cond': [(14, '<', 226.5), (8, '>', 6.875), (8, '<', 8.344999999999999), (26, '>', 1.1749999999999998), (26, '<', 1.3250000000000002)]}
{'class': 5, 'cond': [(3, '<', 35.5), (8, '>', 11.370000000000001), (0, '>', 63.5), (0, '<', 76.5)]}
{'class': 6, 'cond': [(0, '<', 60.5), (8, '>', 9.15), (8, '<', 11.415), (27, '>', 385.5), (27, '<', 444.5)]}
{'class': 7, 'cond': [(27, '<', 370.5), (8, '>', 3.3049999999999997), (8, '<', 3.9050000000000002), (5, '>', 108.5)]}
{'class': 8, 'cond': [(17, '<', 309.5), (8, '>', 5.74), (8, '<', 6.765), (23, '>', 94.5)]}
{'class': 9, 'cond': [(2, '<', 317.0), (8, '>', 6.195), (8, '<', 7.275), (15, '>', 78.5)]}
{'class': 10, 'cond': [(16, '<', 187.5), (8, '>', 7.6850000000000005), (8, '<', 9.15), (11, '>', 98.5)]}
