{'class': 0, 'cond': [(12, '<', 260.0), (30, '>', 6.4350000000000005), (30, '<', 7.785), (17, '<', 3.5)]}
{'class': 1, 'cond': [(11, '<', 376.5), (30, '>', 3.775), (30, '<', 4.585), (23, '>', 2.5)]}
{'class': 2, 'cond': [(14, '<', 289.0), (30, '>', 4.585), (30, '<', 5.74), (24, '>', 0.5), (24, '<', 3.5)]}
{'class': 3, 'cond': [(7, '<', 531.0), (30, '<', 3.455), (1, '>', 11.0), (1, '<', 16.5)]}
{'class': 4, 'cond': [(27, '<', 226.5), (30, '>', 6.875), (30, '<', 8.344999999999999), (22, '>', 1.1749999999999998), (22, '<', 1.3250000000000002)]}
{'class': 5, 'cond': [(20, '<', 35.5), (30, '>', 11.370000000000001), (28, '>', 63.5), (28, '<', 76.5)]}
{'class': 6, 'cond': [(28, '<', 60.5), (30, '>', 9.15), (30, '<', 11.415), (4, '>', 385.5), (4, '<', 444.5)]}
{'class': 7, 'cond': [(4, '<', 370.5), (30, '>', 3.3049999999999997), (30, '<', 3.9050000000000002), (9, '>', 108.5)]}
{'class': 8, 'cond': [(18, '<', 309.5), (30, '>', 5.74), (30, '<', 6.765), (19, '>', 94.5)]}
{'class': 9, 'cond': [(15, '<', 317.0), (30, '>', 6.195), (30, '<', 7.275), (3, '>', 78.5)]}
{'class': 10, 'cond': [(0, '<', 187.5), (30, '>', 7.6850000000000005), (30, '<', 9.15), (26, '>', 98.5)]}
